\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the LITE architecture. The hybrid convolution structure combines trainable and fixed filters to capture multi-scale temporal dependencies while maintaining computational efficiency.}}{3}{}\protected@file@percent }
\newlabel{fig:lite_arch}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Experimental Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibility Study}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of reported and reproduced performance and efficiency metrics across the full 128-dataset UCR archive}}{4}{}\protected@file@percent }
\newlabel{tab:repro_results}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Improvement Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimizer Improvement: AdamW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Batch Size Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance delta relative to the baseline across all evaluated configurations. Differenced input channels achieved the largest improvement (+1.30\%), followed by learnable filters (+1.18\%) and AdamW with differenced channels (+1.11\%). Global min-max normalization produced the only substantial negative result ($-$1.61\%).}}{5}{}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of Batch Size on Performance and Efficiency (Averages over Fast Subset)}}{5}{}\protected@file@percent }
\newlabel{tab:batch_results}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Normalization Strategies}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter Count Comparison (Coffee Dataset)}}{6}{}\protected@file@percent }
\newlabel{tab:param_diff}{{III}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-dataset accuracy improvement of the differenced channel + global z-normalization configuration relative to baseline. This best-performing configuration improved accuracy on the majority of datasets, with consistent gains across diverse time series types.}}{6}{}\protected@file@percent }
\newlabel{fig:dataset_improvement}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Learnable Filters and Combined Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Combined AdamW and Z-Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Best Configuration Summary}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of mean accuracy across all evaluated configurations on the 30-dataset fast subset}}{6}{}\protected@file@percent }
\newlabel{tab:config_summary}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Training Time and Efficiency Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Accuracy Distribution Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Ensemble Size Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy versus training time trade-off across configurations. The differenced channel and global z-normalization configurations achieved the best accuracy-to-time ratio. The AdamW + z-normalization experiment shows higher training time due to the Keras 3 with PyTorch backend migration used for GPU acceleration in that experiment.}}{7}{}\protected@file@percent }
\newlabel{fig:time_vs_accuracy}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training time comparison across configurations. Most improvement strategies maintained comparable training times to the baseline. The elevated runtime for AdamW + z-normalization reflects the different backend framework used in that experiment rather than inherent computational overhead.}}{7}{}\protected@file@percent }
\newlabel{fig:training_time}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy distribution across 30 datasets for selected configurations. The global z-normalization and differenced channel configurations exhibit upward-shifted distributions with reduced lower-quartile spread. The AdamW + z-normalization configuration shows a comparable median but with increased upper-quartile density.}}{7}{}\protected@file@percent }
\newlabel{fig:univariate_boxplot}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of ensemble size on classification accuracy. Performance improves with increasing ensemble size before stabilizing.}}{7}{}\protected@file@percent }
\newlabel{fig:ensemble_size}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Full UCR Archive Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Full 128-dataset UCR archive: baseline vs. improved configuration}}{8}{}\protected@file@percent }
\newlabel{tab:full_ucr_summary}{{V}{8}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-dataset accuracy improvement across all 128 UCR datasets. The improved configuration (global z-normalization + differenced channel + AdamW) achieved higher accuracy on 73 datasets, with a mean improvement of +0.20\%. The most extreme gains exceeded +50\% (PigAirwayPressure), while the largest decrease was $-$40.9\% (PLAID).}}{8}{}\protected@file@percent }
\newlabel{fig:full_ucr_improvement}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy distribution comparison between baseline and improved configurations across the full 128-dataset UCR archive. The improved LITE configuration shows an upward-shifted distribution with a higher median, while LITETime performance remains essentially unchanged. Gold diamonds indicate mean accuracy values.}}{8}{}\protected@file@percent }
\newlabel{fig:full_ucr_boxplot}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Limitations and Future Work}{8}{}\protected@file@percent }
\bibcite{lite2025}{1}
\bibcite{ucr}{2}
\bibcite{fcn}{3}
\bibcite{resnet}{4}
\bibcite{inceptiontime}{5}
\bibcite{adamw}{6}
\bibcite{rocket}{7}
\bibcite{minirocket}{8}
\bibcite{shapelet}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Project Timeline}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
