\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the LITE architecture. The hybrid convolution structure combines trainable and fixed filters to capture multi-scale temporal dependencies while maintaining computational efficiency.}}{3}{}\protected@file@percent }
\newlabel{fig:lite_arch}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Experimental Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibility Study}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of reported and reproduced performance and efficiency metrics across the full 128-dataset UCR archive}}{4}{}\protected@file@percent }
\newlabel{tab:repro_results}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Improvement Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimizer Improvement: AdamW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Batch Size Evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of Batch Size on Performance and Efficiency (Averages over Fast Subset)}}{5}{}\protected@file@percent }
\newlabel{tab:batch_results}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Normalization Strategies}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter Count Comparison (Coffee Dataset)}}{5}{}\protected@file@percent }
\newlabel{tab:param_diff}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Best Configuration Summary}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset-level improvement comparison demonstrating performance gains from optimization strategies including AdamW and differenced input channels.}}{6}{}\protected@file@percent }
\newlabel{fig:dataset_improvement}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Training Time and Efficiency Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training time versus accuracy comparison across configurations. Efficient configurations achieved improved performance without significant runtime increase.}}{6}{}\protected@file@percent }
\newlabel{fig:time_vs_accuracy}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training time comparison across multiple configurations demonstrating the runtime trade-offs associated with different batch sizes.}}{6}{}\protected@file@percent }
\newlabel{fig:training_time}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Accuracy Distribution Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{