\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keogh2001dtw}
\citation{fawaz2019deep}
\citation{wang2017fcn}
\citation{wang2017fcn}
\citation{fawaz2020inceptiontime}
\citation{ismail2024lite}
\citation{pineau2021reproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Impact}{1}{section.2}\protected@file@percent }
\citation{bagnall2017bakeoff}
\citation{lines2012shapelet}
\citation{dempster2020rocket}
\citation{dempster2021minirocket}
\citation{tan2022multirocket}
\citation{wang2017fcn}
\citation{fawaz2020inceptiontime}
\citation{ismail2024lite}
\citation{foumani2023convtran}
\citation{zhao2017cnn_tsc}
\citation{ismail2024lite}
\citation{ismail2024lite}
\citation{aeon2024}
\citation{dau2019ucr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Overview}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LITE architecture. Trainable convolutions (blue) are combined with non-trainable hybrid filters (green) in the inception module, followed by depthwise separable convolution blocks with dilation. Source:~\cite  {ismail2024lite}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{The LITE architecture. Trainable convolutions (blue) are combined with non-trainable hybrid filters (green) in the inception module, followed by depthwise separable convolution blocks with dilation. Source:~\cite {ismail2024lite}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reproduction Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Configuration Parameters}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:config}{{I}{2}{Training Configuration Parameters}{table.caption.2}{}}
\citation{loshchilov2019adamw}
\citation{loshchilov2019adamw}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fast Subset Construction}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fast Subset Stratification}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:subset}{{II}{3}{Fast Subset Stratification}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Improvement Experiments}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Multivariate Extension}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproduction Results}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reproduced vs.\ Reported Mean Accuracy (128 UCR Datasets)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:reproduction}{{III}{3}{Reproduced vs.\ Reported Mean Accuracy (128 UCR Datasets)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Improvement Experiments}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Normalization Strategy}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Optimizer Selection}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Batch Size Effects}{3}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Improvement Experiment Results (31-Dataset Fast Subset)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:improvements}{{IV}{3}{Improvement Experiment Results (31-Dataset Fast Subset)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean accuracy comparison across improvement configurations.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{2}{4}{Mean accuracy comparison across improvement configurations}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-dataset accuracy improvement of AdamW over baseline.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataset_improvement}{{3}{4}{Per-dataset accuracy improvement of AdamW over baseline}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs.\ training time trade-off across configurations.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time_vs_accuracy}{{4}{4}{Accuracy vs.\ training time trade-off across configurations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Ensemble Size Analysis}{4}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of Ensemble Size on LITETime Mean Accuracy (128 UCR Datasets)}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:ensemble}{{V}{4}{Effect of Ensemble Size on LITETime Mean Accuracy (128 UCR Datasets)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Multivariate Time Series Classification}{4}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mean Accuracy on 30 Multivariate Datasets}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:multivariate}{{VI}{4}{Mean Accuracy on 30 Multivariate Datasets}{table.caption.10}{}}
\bibcite{ismail2024lite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Lessons Learned}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Future Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section.10}\protected@file@percent }
\bibcite{dau2019ucr}{2}
\bibcite{wang2017fcn}{3}
\bibcite{fawaz2019deep}{4}
\bibcite{fawaz2020inceptiontime}{5}
\bibcite{loshchilov2019adamw}{6}
\bibcite{keogh2001dtw}{7}
\bibcite{dempster2020rocket}{8}
\bibcite{dempster2021minirocket}{9}
\bibcite{tan2022multirocket}{10}
\bibcite{aeon2024}{11}
\bibcite{bagnall2017bakeoff}{12}
\bibcite{lines2012shapelet}{13}
\bibcite{foumani2023convtran}{14}
\bibcite{zhao2017cnn_tsc}{15}
\bibcite{pineau2021reproducibility}{16}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Project Timeline and Responsibilities}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:workplan}{{VII}{6}{Project Timeline and Responsibilities}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\gdef \@abspage@last{6}
